<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Game</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
        margin: 0;
      }
      #tetris-board {
        display: grid;
        grid-template-rows: repeat(20, 30px);
        grid-template-columns: repeat(10, 30px);
        gap: 2px;
        background-color: transparent; /* Make the Tetris board background transparent */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      .tetris-cell {
        width: 30px;
        height: 30px;
        background-color: transparent; /* Consider making cells transparent or adjusting as needed */
        border-radius: 3px;
        outline: 2px solid #333;
      }
      #score {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: white;
      }
      button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
      }
      button:hover {
        background-color: #555;
      }
      #gameOverMessage {
        display: none;
        color: #333;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="score">Score: 0</div>
      <div id="tetris-board"></div>
      <button id="startButton">Start Game</button>
      <button id="pauseButton">Pause Game</button>
      <div id="gameOverMessage">
        Game Over! <button id="restartButton">Restart</button>
      </div>
    </div>
    <script src="tetris.js"></script>
  </body>
</html>
